# Medicine_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyper/medicineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyper/medicineapp/: MainActivity.kt
app/src/main/java/com/hyper/medicineapp/app/: MainApp.kt
app/src/main/java/com/hyper/medicineapp/common/api/: NetworkResult.kt
app/src/main/java/com/hyper/medicineapp/common/api/customcalladapter/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  handle_api.kt
app/src/main/java/com/hyper/medicineapp/common/components/: topbar.kt
app/src/main/java/com/hyper/medicineapp/common/database/: AppDatabase.kt  MedicationDAO.kt  MedicationModel.kt
app/src/main/java/com/hyper/medicineapp/common/di/: CoroutinesDispatchersModule.kt  DatabaseModule.kt  MedicationNetworkModule.kt
app/src/main/java/com/hyper/medicineapp/common/dispatchers/: dispatchers.kt
app/src/main/java/com/hyper/medicineapp/common/util/: Date.kt
app/src/main/java/com/hyper/medicineapp/feature_home/data/api/: MedicationApi.kt
app/src/main/java/com/hyper/medicineapp/feature_home/data/datasource/: MedicationLocalDatasource.kt  MedicationRemoteDatasource.kt
app/src/main/java/com/hyper/medicineapp/feature_home/data/di/: MedicationModule.kt
app/src/main/java/com/hyper/medicineapp/feature_home/data/model/: AssociatedDrug.kt  Asthma.kt  ClassName.kt  Diabete.kt  Lab.kt  Medication.kt  MedicationRes.kt  MedicationsClasse.kt  MedicationsClasses.kt  Problem.kt
app/src/main/java/com/hyper/medicineapp/feature_home/data/repository/: MedicationRepository.kt  MedicationRepositoryImpl.kt
app/src/main/java/com/hyper/medicineapp/feature_home/presentation/state/: MedicationListState.kt  MedicationUiModel.kt
app/src/main/java/com/hyper/medicineapp/feature_home/presentation/view/components/: MedicationListContent.kt  MedicineCard.kt  MedicineDetailItem.kt  MedicineDetailsContent.kt
app/src/main/java/com/hyper/medicineapp/feature_home/presentation/view/screen/: MedicineDetailsScreen.kt  MedicineListScreen.kt
app/src/main/java/com/hyper/medicineapp/feature_home/presentation/viewmodel/: MedicationItemViewModel.kt  MedicationListViewModel.kt
app/src/main/java/com/hyper/medicineapp/feature_login/presentation/view/: LoginScreen.kt
app/src/main/java/com/hyper/medicineapp/feature_login/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/hyper/medicineapp/navigation/: MyAppNavHost.kt
app/src/main/java/com/hyper/medicineapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/hyper/medicineapp/: ExampleUnitTest.kt  MedicationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
